Feature: Testing

	Scenario: Entering 1122
			When I enter my 1122
			Then I want the output 3

	Scenario: Entering 1111
			When I enter 1111
			Then I want the output 4
	
	Scenario: Entering 1234
			When I enter 1234
			Then I want the output 0
	
	Scenario: Entering 91212129
			When I enter 91212129
			Then I want the output 9
